*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%
body
    font-family: "Lato", sans-serif
    font-weight: 400
    color: $color-grey
    font-size: 1.6rem
    letter-spacing: .2rem
    background-color: white
    padding: 5rem
.container
    background-color: #f7f7ff
    position: relative
    z-index: 0
    