.book
    height: 50rem
    background: linear-gradient(110deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 58%, rgba(186,133,84,0.5) 58%, rgba(161,79,3,0.1) 100%), url(../img/bg-fons.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
            background: linear-gradient(110deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 38%, rgba(186, 133, 84, 0.5) 88%, rgba(161, 79, 3, 0.1) 100%), url(../img/bg-fons.jpg) center/cover no-repeat

.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem
    @include respond(tab-port)
        width: 100%
        padding-top: 3rem
        padding-left: 3rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    @include respond(tab-land)
        &__group:not(:last-child)
            margin-bottom: 1rem
        &__group:nth-child(4)
            margin-bottom: 2.5rem
        


    &__input
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        width: 55%
        @include respond(tab-port)
            box-shadow: $box-shadow
            width: 90%
        &:focus
            outline: none
            border-bottom: .3rem solid #66d763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #d76363
    
    
    &__lable
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .2s all
    
    
    
    &__input:placeholder-shown + &__lable
        opacity: 0
        visibility: none
        transform: translateX(-3rem)


    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-land)
            display: block
            &:not(:last-child)
                margin-bottom: 2rem
    &__input-radio
        display: none


    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem

    
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-Brown-color-dark
        display: block
        position: absolute
        left: 0
        top: -.4rem
        &::after
            content: ""
            display: block
            width: 1.5rem
            height: 1.5rem
            border-radius: 50%
            background: $color-Brown-color-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            opacity: 0
            transition: .1s all

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1

        


